{
  "name": "@gv-tech/eslint-config",
  "version": "0.1.7",
  "description": "Shareable ESLint configuration for Garcia Ventures projects - ESLint v9 flat config",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "flat-config",
    "eslint-v10",
    "typescript",
    "nextjs",
    "prettier"
  ],
  "homepage": "https://github.com/Garcia-Ventures/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/Garcia-Ventures/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garcia-Ventures/eslint-config.git"
  },
  "license": "MIT",
  "author": "Eric N. Garcia <eng618@garciaericn.com>",
  "type": "module",
  "exports": {
    ".": "./src/index.mjs",
    "./base": "./src/base.mjs",
    "./typescript": "./src/typescript.mjs",
    "./next": "./src/next.mjs",
    "./prettier": "./src/prettier.mjs"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:ci": "prettier --check .",
    "lint": "eslint . --cache",
    "lint:fix": "yarn lint --fix",
    "lint:report": "eslint . --cache -o ./eslintReport.html -f html",
    "prepare": "husky",
    "test": "yarn test:unit && node test/verify.mjs",
    "test:unit": "node test/unit.test.mjs",
    "validate": "yarn lint && yarn test && publint"
  },
  "lint-staged": {
    "*.(js|ts|mjs|cjs)?(x)": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    "*.(md)?(x)": [
      "prettier --write"
    ]
  },
  "prettier": "@eng618/prettier-config",
  "dependencies": {
    "@eslint/js": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "globals": ">=15.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "devDependencies": {
    "@eng618/prettier-config": "^2.6.0",
    "@eslint/js": "^10.0.1",
    "@gv-tech/eslint-config": "^0.1.0",
    "@next/eslint-plugin-next": "^16.1.6",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "peerDependencies": {
    "@eng618/prettier-config": "^2.0.0",
    "@next/eslint-plugin-next": "^15.0.0 || ^16.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "@eng618/prettier-config": {
      "optional": true
    },
    "@next/eslint-plugin-next": {
      "optional": true
    },
    "eslint-config-prettier": {
      "optional": true
    },
    "eslint-plugin-prettier": {
      "optional": true
    },
    "prettier": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    }
  },
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": ">=20.19.0"
  }
}
